# depot-ee

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/kivio/application/: ImportBean.java  InstrumentDao.java  LiquibaseProducer.java  LogBean.java  LogDao.java  LogProvider.java  PortfolioDao.java
src/main/java/org/kivio/entities/: Instrument.java  LogMessage.java  Portfolio.java  PortfolioId.java  PortfolioTotal.java  PortfolioTotalId.java
src/main/java/org/kivio/event/: Import.java  UpdateEvent.java
src/main/java/org/kivio/helper/: DateHelper.java  PortfolioBuilder.java
src/main/java/org/kivio/presentation/: C3ChartBean.java  DashboardViewBean.java  InstrumentBean.java  PortfolioViewBean.java  UploadBean.java
src/main/java/org/kivio/rest/: DepotApplication.java  DepotService.java
src/main/java/org/kivio/security/: SecurityBean.java  ShiroProducer.java
src/main/resources/: log4j.properties
src/main/resources/liquibase/: changeset.xml
src/main/webapp/: dashboard.xhtml  login.xhtml  portfolio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  shiro.ini  web.xml
src/main/webapp/resources/common/css/: portfolio.css
src/main/webapp/template/common/: commonLayout.xhtml
src/test/java/org/kivio/application/: PortfolioDaoTest.java
src/test/java/org/kivio/entities/: PortfolioTest.java
src/test/java/org/kivio/helper/: DateHelperTest.java
src/test/resources/: test-persistence.xml
